# Sharkny

./: README.md  build.gradle  sharknyKey.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/perfect_apps/sharkny/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/perfect_apps/sharkny/: HomeActivity.java
app/src/main/java/perfect_apps/sharkny/activities/: AboutActivity.java  AccountAdvanageActivity.java  AccountFinanceActivity.java  AccountProfileActivity.java  AccountProjectActivity.java  AccountServicesActivity.java  AddAdvantageActivity.java  AddFinanceActivity.java  AddProjectActivity.java  AddServeiceActivity.java  AnswerMessagActivity.java  CommentsActivity.java  DetailActivity.java  DetailViewActivity.java  FavoriteActivity.java  FinanceDetailActivity.java  HomeActivity.java  InboxActivity.java  LoginActivity.java  MessageDetailActivity.java  MyAccountActivity.java  RegisterActivity.java  SearchActivity.java  SearchRessultPFinanActivity.java  SearchResultFranchisActivity.java  SearchResultOtherServiceActivity.java  SentMailActivity.java  SplashActivity.java
app/src/main/java/perfect_apps/sharkny/adapters/: CommentViewAdapter.java  CustomArrayAdapter.java  CustomFavoritArrayAdapter.java  CustomFinanceArrayAdapter.java  CustomFranchisesArrayAdapter.java  ForecastViewAdapter.java  MessageInboxViewAdapter.java  MessageViewAdapter.java  SimpleTabAdapter.java
app/src/main/java/perfect_apps/sharkny/app/: AppController.java
app/src/main/res/anim/: push_left_enter_long.xml  push_right_enter_long.xml
app/src/main/res/drawable/: buy_selectable_background.xml  circle_green.xml  placeholder.xml  round_custom_service.xml  shape.xml
app/src/main/res/layout/: activity_about.xml  activity_account_advanage.xml  activity_account_finance.xml  activity_account_profile.xml  activity_account_project.xml  activity_account_services.xml  activity_add_advantage.xml  activity_add_finance.xml  activity_add_project.xml  activity_add_serveice.xml  activity_answer_messag.xml  activity_comments.xml  activity_detail.xml  activity_favorite.xml  activity_finance_detail.xml  activity_home.xml  activity_inbox.xml  activity_login.xml  activity_login_parent.xml  activity_message_detail.xml  activity_my_account.xml  activity_register.xml  activity_search.xml  activity_search_ressult_pfinan.xml  activity_search_result_franchis.xml  activity_search_result_other_service.xml  activity_sent_mail.xml  activity_splash.xml  app_bar_home.xml  comment_row.xml  content_about.xml  content_account_advanage.xml  content_account_finance.xml  content_account_profile.xml  content_account_project.xml  content_account_services.xml  content_add_advantage.xml  content_add_finance.xml  content_add_project.xml  content_add_serveice.xml  (+30 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_home_drawer_authenticated_user.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/perfect_apps/sharkny/: ExampleUnitTest.java
(+33 files in other folders)
