apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "perfect_apps.sharkny"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        all {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'BASE_URL', '"http://sharkny.net/"'
        it.buildConfigField 'String', 'Login_User', '"en/api/user/login"'
        it.buildConfigField 'String', 'Register_User', '"http://sharkny.net/en/api/user/signup"'
        it.buildConfigField 'String', 'View_Profile', '"http://sharkny.net/en/api/user/view?id="'

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    // for change language
    compile 'com.akexorcist:localizationactivity:1.0.9'
    // butter knife
    compile 'com.jakewharton:butterknife:7.0.1'
    // bottom navigation
    compile 'com.github.armcha:LuseenBottomNavigation:1.6.1'
    //circle view
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //toggle button
    compile 'info.hoang8f:android-segmented:1.0.6'
    // for recycler view
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    // pick Photo
    compile 'me.iwf.photopicker:PhotoPicker:0.8.1@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    //volley dependencies
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //sweet dialog
    compile 'cn.pedant.sweetalert:library:1.3'
}
