<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">
    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="45dp"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/segmented2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="1dp"
            segmentedgroup:sc_corner_radius="10dp"
            segmentedgroup:sc_tint_color="@color/colorAccent"
            segmentedgroup:sc_unchecked_tint_color="@color/colorPrimary"
            segmentedgroup:sc_checked_text_color="@color/colorPrimary">

            <RadioButton
                android:id="@+id/button21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/stand_projects"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="9sp"
                style="@style/RadioButton" />

            <RadioButton
                android:id="@+id/button22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="9sp"
                android:text="@string/new_ideas"
                style="@style/RadioButton" />
            <RadioButton
                android:id="@+id/button23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:textSize="9sp"
                android:maxLines="1"
                android:text="@string/Deals"
                style="@style/RadioButton" />
            <RadioButton
                android:id="@+id/button24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="9sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/advantages"
                style="@style/RadioButton" />
        </info.hoang8f.android.segmented.SegmentedGroup>

    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <perfect_apps.sharkny.utils.HorizontalListView
            android:id="@+id/hlvCustomList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </perfect_apps.sharkny.utils.HorizontalListView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>